{
  "ConnectionStrings": {
    "DefaultConnection": "Server=auth-db1124.hstgr.io;Database=u293157276_cafe;User=u293157276_cafe_admin;Password=H@rsh@123#;Port=3306;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Secret": "your-secret-key-here-make-it-long-and-secure-in-production"
  },
  "EmailSettings": {
    "SenderName": "All Hours Cafe",
    "SenderEmail": "attapoll4747@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "attapoll4747@gmail.com",
    "Password": "hnjr ylty vzbn xolh",
    "UseSsl": true
  },
  "PasswordReset": {
    "TokenExpiryMinutes": 60,
    "ResetUrl": "http://localhost:5002/Auth/ResetPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "AllHoursCafe.API.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5002",
  "PayU": {
    "MerchantKey": "5bKIVb",
    "MerchantSalt": "k8gnIEBtsaLRUge7zosDiH1iouFhEgBW",
    "BaseUrl": "https://secure.payu.in/_payment"
  }
}
